FROM oracle/graalvm-ce:1.0.0-rc15 as graalvm
COPY . /home/app/pipelinemerger
WORKDIR /home/app/pipelinemerger
RUN native-image --no-server -cp build/libs/pipelinemerger-*-all.jar

FROM frolvlad/alpine-glibc
EXPOSE 8080
COPY --from=graalvm /home/app/pipelinemerger .
ENTRYPOINT ["./pipelinemerger"]
